# subscribers-notification-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/srishti/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/srishti/auth/aspect/: ObservationAspectConfig.java  PerformanceTrackerHandler.java
auth-service/src/main/java/com/srishti/auth/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/srishti/auth/controller/: AuthController.java
auth-service/src/main/java/com/srishti/auth/entity/: BaseEntity.java  Token.java  User.java
auth-service/src/main/java/com/srishti/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/srishti/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/srishti/auth/kafka/: KafkaListeners.java
auth-service/src/main/java/com/srishti/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/srishti/auth/model/: AccountType.java  Role.java  TokenType.java
auth-service/src/main/java/com/srishti/auth/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/srishti/auth/service/: AuthService.java  JwtService.java  LogoutService.java  TokenService.java
auth-service/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yaml  errors.properties
billing-service/: pom.xml
billing-service/src/main/java/com/srishti/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/srishti/billing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
billing-service/src/main/java/com/srishti/billing/controller/: BillingController.java
billing-service/src/main/java/com/srishti/billing/entity/: BillingAccount.java
billing-service/src/main/java/com/srishti/billing/kafka/: KafkaListeners.java
billing-service/src/main/java/com/srishti/billing/mapper/: BillingAccountMapper.java  EntityMapper.java
billing-service/src/main/java/com/srishti/billing/model/: AccountType.java  NotificationPreferences.java
billing-service/src/main/java/com/srishti/billing/repository/: BillingRepository.java
billing-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/srishti/discovery/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/srishti/gateway/: APIGatewayApplication.java
gateway/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/srishti/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
sender-service/: pom.xml
sender-service/src/main/java/com/srishti/sender/: SenderServiceApplication.java
sender-service/src/main/resources/: application.yaml
subscriber-service/: pom.xml
subscriber-service/src/main/java/com/srishti/subscriber/: SubscriberServiceApplication.java
subscriber-service/src/main/resources/: application.yaml
template-service/: pom.xml
template-service/src/main/java/com/srishti/template/: TemplateServiceApplication.java
template-service/src/main/resources/: ValidationMessages.properties  application.yaml
(+111 files in other folders)
